[LocalizedFileNames]
ice.tga.meta=@ice.tga.meta,0
grey dirt stones.tga.meta=@grey dirt stones.tga.meta,0
leafs.tga.meta=@leafs.tga.meta,0
lava.tga.meta=@lava.tga.meta,0
dirt stones.tga.meta=@dirt stones.tga.meta,0
dirt stones leafs.tga.meta=@dirt stones leafs.tga.meta,0
granit grass.tga.meta=@granit grass.tga.meta,0
dirt stones leafs more.tga.meta=@dirt stones leafs more.tga.meta,0
sand stones.tga.meta=@sand stones.tga.meta,0
dirt stones eary yellow.tga.meta=@dirt stones eary yellow.tga.meta,0
leafs dark.tga.meta=@leafs dark.tga.meta,0
Ice blue.tga.meta=@Ice blue.tga.meta,0
